[program:pharo]
directory=/root/data
command=bash -l -c '/usr/local/bin/launch-pharo.sh'
autorestart=true
stdout_logfile=/root/data/pharo.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=5
stdout_capture_maxbytes=1MB
redirect_stderr=true
